# StudioJournal

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/catshome/studiojournal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/catshome/studiojournal/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/catshome/studiojournal/di/: DataModule.kt  DomainModule.kt
app/src/main/java/ru/catshome/studiojournal/ui/: AddChild.kt  BottomItem.kt  ChildViewModel.kt  GroupScreen.kt  NewGroup.kt  PayScreen.kt  RateScreen.kt  StudioApp.kt  VisitScreen.kt  customBotton.kt  navGraph.kt
app/src/main/java/ru/catshome/studiojournal/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ru/catshome/studiojournal/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ru/catshome/data/: ExampleInstrumentedTest.kt
data/src/main/java/ru/catshome/data/repository/: ChildRepositoryImpl.kt  GroupRepositoryImpl.kt
data/src/main/java/ru/catshome/data/repository/storage/: Childs.kt
data/src/main/java/ru/catshome/data/repository/storage/room/: AppDatabase.kt
data/src/main/java/ru/catshome/data/repository/storage/room/DAO/: ChildDao.kt  GroupDao.kt  ParentDao.kt  TarifDao.kt
data/src/main/java/ru/catshome/data/repository/storage/room/entity/: ChildEntity.kt  ChildGroupEntity.kt  ChildTarifEntity.kt  GroupEntity.kt  ParentEntity.kt  PayEntity.kt  TarifEntity.kt  VisitEntity.kt
data/src/test/java/ru/catshome/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/ru/catshome/studiojournal/domain/models/: Child.kt  Group.kt
domain/src/main/java/ru/catshome/studiojournal/domain/repository/: ChildRepository.kt  GroupRepository.kt
domain/src/main/java/ru/catshome/studiojournal/domain/usecase/: LoadGroupUseCase.kt  SaveChildUseCase.kt  SaveGroupUseCase.kt  loadChildUseCase.kt
domain/src/main/java/ru/catshome/studiojournal/usecase/: SaveChildUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
