buildscript {
    ext {
        compose_ui_version = '1.2.0'
        coroutine_version = '1.6.4'
        hilt_version = '2.44'
        room_version ='2.5.1'
        Libs = [
                Android:[
                        Room: "androidx.room:room-runtime: $room_version",
                        RoomKtx: "androidx.room:room-ktx:$room_version",
                        CoreKtx: "androidx.core:core-ktx:1.9.0",
                        LifecycleRuntimeKtx: 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1',
                        ActivityCompouse: 'androidx.activity:activity-compose:1.3.1',
                        CompouseUI: "androidx.compose.ui:ui:$compose_ui_version",
                        CompousePreview: "androidx.compose.ui:ui-tooling-preview:$compose_ui_version",
                        CompouseMaterial: 'androidx.compose.material:material:1.2.0',
                        AppCompat: 'androidx.appcompat:appcompat:1.6.1'

                ],
                JetBrains:[
                        Coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
                ],
                Google:[

                        Hilt: "com.google.dagger:hilt-android:$hilt_version",
                        HiltCompiler:"com.google.dagger:hilt-compiler:$hilt_version"

                ]
        ]
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.21' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}