plugins {

    id 'java-library'
    id 'kotlin'
//    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
   //id 'com.google.dagger.hilt.android'
}

java {

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
dependencies{

    implementation Libs.JetBrains.Coroutines
//    implementation Libs.Google.Hilt

}
