plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace 'ru.catshome.studiojournal'
    compileSdk 33

    defaultConfig {
        applicationId "ru.catshome.studiojournal"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(path: ':domain')

    //----------------room------------------
    def room_version = "2.5.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // To use Kotlin annotation processing tool (kapt)
   // kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    //---------------------------------------

    implementation Libs.Android.CoreKtx

    implementation Libs.Android.ActivityCompouse
    implementation Libs.Android.CompouseUI
    implementation Libs.Android.CompousePreview
    implementation Libs.Android.CompouseMaterial3
    implementation Libs.Google.Material
    implementation Libs.Android.MaterialIconsExtended

    implementation Libs.Android.LifecycleRuntimeCompose
    implementation Libs.Android.LifecycleViewModelKtx
    implementation Libs.Android.LifecycleRuntimeKtx
    implementation Libs.Android.LifecycleViewModelCompose
    implementation Libs.Android.LifecycleViewModelSavedState
//------------------hilt dagger-------------------------------------
    implementation Libs.Google.Hilt
    kapt Libs.Google.HiltCompiler
//------------------------------------------------------------
    implementation project(path: ':data')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
}